*{
    padding: 0;
    margin: 0;
    scroll-behavior:smooth;
}
.bg-img{
    background: url(bg-img1.jpg) no-repeat;
    background-size:cover;
    background-attachment: fixed;
    
}
.navbar{
    height: 180px;
    width: 100%;
    background: white;
}
.logo{
    width: 200px;
    height: auto;
    padding: 0px 200px;
    margin: -30px;
}
.button{
    float: right;
    margin-right: 200px;
    margin-top: 30px;
    font-size: 22px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
}
.button:hover{
    background:  rgb(252,196,137);
    transition: 0.4s;
}
ul{
    margin: -5px 0px 0px 200px;
}
ul li{
    list-style: none;
    margin: 0px 20px;
    display: inline-block;
    
}
ul a{
    text-decoration: none;
    color: rgb(248,39,187);
    padding: 4px 6px;
    font-family: Apple Chancery, cursive;
    font-weight: bold;
    font-size: 24px;
    transition: 0.4s;
    
    
}
ul li a:hover{
    background:rgb(248,131,6);
    color: whitesmoke;
    border-radius: 2px;
}
.boxA{
    width: 100%;
    padding-bottom: 40px;
}
.box1{
    width: 400px;
    height: 500px;
    background: rgb(255,69,0);
    float: right;
    margin-right: 120px;
    text-align: center;
    padding-top: 50px;
}
.box1 h2{
    color: aliceblue;
    text-shadow: 2px 2px 5px purple;
    letter-spacing: -1px;
    word-spacing: 10px;
}
.box1 h3{
    color: aliceblue;
    margin: 40px;
    font-family: Comic Sans MS;
}
.box1-img{
    width:370px ;
}
.box2{
    width: 550px;
    height: 700px;
    background: rgb(255,165,0);
    margin-left: 120px;
    margin-top: -30px;
    text-align: center;
    padding-top: 50px;
}
.box2 h1{
    color: aliceblue;
    text-shadow: 2px 2px 5px purple;
    letter-spacing: -1px;
    word-spacing: 10px;
}
.box2 h3{
    color: aliceblue;
    font-family: Comic Sans MS;
    margin-top: 30px;
}
form{
    margin-top: 30px;
    color: aliceblue;
}
form input,textarea{
    margin-top: 10px;
}
.input1{
    width: 40%;
    height: 40px;
    text-align: center;
    color: rgb(246, 249, 251);
    background: rgb(255,165,0);
    border-style: solid;
    border-width: 3px;
    border-color: antiquewhite;
    font-size: 15px;
}
::placeholder{
    color: aliceblue;
    font-size: 15px;
}
.input1:hover{
    background:  rgb(228, 35, 196);
    cursor: pointer;
    border: 0px;
}
.input2{
    width:82%;
    height: 40px;
    text-align: center;
    color: rgb(246, 249, 251);
    background: rgb(255,165,0);
    border-style: solid;
    border-width: 3px;
    border-color: antiquewhite;
    font-size: 15px;
}
.input2:hover{
    background:  rgb(228, 35, 196);
    cursor: pointer;
    border: 0px;
}
.input3{
    width:82%;
    height: 40px;
    text-align: center;
    color: rgb(246, 249, 251);
    background: rgb(255,165,0);
    border-style: solid;
    border-width: 3px;
    border-color: antiquewhite;
    font-size: 15px;
}
.input3:hover{
    background:  rgb(228, 35, 196);
    cursor: pointer;
    border: 0px;
}
.input4{
    width:82%;
    height: 160px;
    text-align: center;
    color: rgb(246, 249, 251);
    background: rgb(255,165,0);
    border-style: solid;
    border-width: 3px;
    border-color: antiquewhite;
    font-size: 15px;
}
.input4:hover{
    background:  rgb(228, 35, 196);
    cursor: pointer;
    border: 0px;
}
.input5{
    width: 30%;
    height: 55px;
    background: rgb(246, 249, 251);
    color: rgb(255,165,0);
    border: 0;
    font-weight: bold;
    font-size: 30px;
    font-family: Apple Chancery, cursive;
    padding:6px;
    margin-top: 20px;
}
.input5:hover{
    background:  rgb(252,196,137);
    color: aliceblue;
    cursor: pointer;
    border: 0px;
    transition: 0.4s;
}
.boxB{
    width: 100%;
    height: 800px;
    background: rgb(202,44,146);
    text-align: center;
    padding-top: 50px;
}
.boxB h1{
    color: aliceblue;
    font-weight: bold;
    font-family: Optima;
    text-shadow: 2px 2px 8px rgb(202, 234, 23);
    word-spacing: 8px;
}
.pic{
    background: rgb(249, 249, 249);
    width: 300px;
    height: 300px;
    float: right;
    margin-right: 140px;
    margin-top: 130px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgb(250, 3, 131);
}
.robin{
    width: 298px;
    height: 297px;
    border-radius: 50%;
}
.intro{
    float: right;
    margin-top: 450px;
    margin-right: -276px;
    
}
.intro h1{
    font-family: Comic Sans MS;
    text-shadow: 2px 2px 7px red;
    color: blanchedalmond;
}
.boxB h2{
    color: aliceblue;
    font-family: Arial;
    word-spacing: 5px;
    margin-top: 20px;
}
hr{
    width: 300px;
    margin-left: 38%;
}
.boxB p{
    color: aliceblue;
    font-family: Arial;
    margin-top: 50px;
    text-align: left;
    font-size: 17px;
    margin-left: 140px;
    margin-right: 580px;
    margin-bottom: -30px;
}
.boxC{
    width: 100%;
    height: 800px;
    text-align: center;
    padding-top: 40px;
}
.boxC h1{
    font-family: Lucida Handwriting;
    font-weight:bold;
    color: blueviolet;
    font-size: 50px;
    text-shadow: 4px 4px 10px rgb(192, 14, 14);
}
.circle{
    width:90%;
    margin: 60px auto auto 120px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap: 40px;
}
.circle1 , .circle2, .circle3, .circle4, .circle5, .circle6{
    width: 250px;
    height: 250px;
    background: rgb(48, 48, 219);
    border-radius: 50%;
    opacity: 50%;
    box-shadow: 3px 3px 3px brown;
    cursor: pointer;
}
.circle a:hover{
    color: aliceblue;
    background: orange;
    opacity: 100%;
    transition: 0.5s;
}
.circle1:hover{
    background: rgb(250, 3, 131);
    opacity: 100%;
}
.circle1 h3{
    color: aliceblue;
}
.circle1 a{
    font-size: 22px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
    opacity: 0%;
}
.circle2:hover{
    background: rgb(250, 3, 131);
    opacity: 100%;
}
.circle2 h3{
    color: aliceblue;
}
.circle2 a{
    font-size: 22px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
    opacity: 0%;
}
.circle3:hover{
    background: rgb(250, 3, 131);
    opacity: 100%;
}
.circle3 h3{
    color: aliceblue;
}
.circle3 a{
    font-size: 22px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
    opacity: 0%;
}
.circle4:hover{
    background: rgb(250, 3, 131);
    opacity: 100%;
}
.circle4 h3{
    color: aliceblue;
}
.circle4 a{
    font-size: 22px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
    opacity: 0%;
}
.circle5:hover{
    background: rgb(250, 3, 131);
    opacity: 100%;
}
.circle5 h3{
    color: aliceblue;
}
.circle5 a{
    font-size: 18px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
    opacity: 0%;
}
.circle6:hover{
    background: rgb(250, 3, 131);
    opacity: 100%;
}
.circle6 h3{
    color: aliceblue;
}
.circle6 a{
    font-size: 18px;
    font-weight: bold;
    font-family: Apple Chancery, cursive;
    text-decoration: none;
    background:  rgb(248,131,6);
    padding: 6px 18px;
    color: whitesmoke;
    opacity: 0%;
}
.boxD{
    width: 100%;
    height: 550px;
    background: rgb(202,44,146);
    padding-top: 50px;
}
.boxD h1{
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    font-family: Optima;
    text-shadow: 2px 2px 8px rgb(202, 234, 23);
    word-spacing: 8px;
}
.boxD div{
    margin-top: 50px;
}
.boxD ol li{
    color: aliceblue;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 24px;
}

.boxE{
    width: 100%;
    height: 562px;
    background: rgb(68, 66, 67);
    text-align: center;
    padding-top: 40px;
    opacity: 95%;
}
.cf{
    width: 50%;
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(2,10px 360px);
    grid-gap: 10px;
    

}
.line{
    width: 2px;
    height: 50px;
    background: red;
}
.contactus{
    width:100%;
    margin: 60px auto auto auto;
    display: grid;
    grid-template-columns: repeat(2,750px 400px);
    grid-gap: 60px;
}
.contactform{
    width:750px;
    height: 400px;
    text-align: left;
    padding-left: 60px;
}
.input6{
    width: 90%;
    height: 40px;
    text-align: left;
    color: rgb(41, 40, 40);
    background: rgb(151, 151, 151);
    font-size: 15px;
    padding-left: 4px;
    padding-top: 2px;
    border: none;
    cursor: pointer;
}
.input6:hover{
    background:whitesmoke ;
}
.input6::placeholder{
    color: rgb(41, 40, 40);
    font-weight: bold;
    font-size: 20px
}
.input7{
    width: 90%;
    height: 100px;
    text-align: left;
    color: rgb(41, 40, 40);
    background: rgb(151, 151, 151);
    font-size: 15px;
    padding-left: 4px;
    padding-top: 2px;
    border: none;
    cursor: pointer;
}
.input7:hover{
    background: whitesmoke;
}
.input7::placeholder{
    color: rgb(41, 40, 40);
    font-weight: bold;
    font-size: 20px
}
.btn{
    width: 200px;
    height: 40px;
    margin-top: 30px;
    cursor: pointer;
    background: gray;
    border: none;
}
.btn::placeholder{
    color: rgb(41, 40, 40);
    font-weight: bold;
    font-size: 20px
}
.btn:hover{
    color: aliceblue;
    background: black;
}
.contact{
    text-align: left;
    margin-left: 40px;
    margin-top: -10px;
    color: aliceblue;
}
.contact hr{
    margin-top: -10px;
    margin-bottom: 30px;
}
.contact-phone{
    display: grid;
    grid-template-columns: repeat(2,10px);
    grid-gap: 20px;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 30px;
}
.phone-icon{
    width: 20px;
    margin-left: 5px;
}
.contact-email{
    display: grid;
    grid-template-columns: repeat(2,10px);
    grid-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 30px;
}
.email-icon{
    width:20px;
    margin-left: 5px;
}
.contact-address{
    display: grid;
    grid-template-columns: repeat(2,10px);
    grid-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 30px;
}
.address-icon{
    width: 20px;
    margin-left: 5px;
}