<!DOCTYPE html>
<html>
    <title>Helping Hands</title>
    <link rel="stylesheet" href="helping_hands.css">
</html>
<body> 
    <div class="bg-img">
        <nav class="navbar" id="navbar">
            <img class="logo" src="logo.jpg">
            <a class=button href="#register">Register</a>
            <ul class="link">
                <li><a href="#navbar">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#objective">OBJECTIVE</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#contact-us">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="boxA" id="register">
            <div class="box1">
                <h2>QUOTES OF HELPING HANDS</h2>
                <h3>“Kindness is one of the greatest gifts you can bestow upon another. If someone is in need, lend them a helping hand. Do not wait for a thank you. True kindness lies within the act of giving without the expectation of something in return.”</h3>
                <img src="C:\Users\Sonu Kumar\Desktop\project\bg-img.jpg" class="box1-img">
            </div>
            <div class="box2">
                <h1>REGISTER YOUR COMPLAINT</h1>
                <h3>Fill out this form for our quick respond.<br>We will review your complaint and resolve it<br> as soon as possible.</h3>
                <form action="form-handler-register.php" method="post">
                <input type="text" class="input1" name="fname" placeholder="First Name">
                <input type="text" class="input1" name="lname" placeholder="Last Name"><br>
                <input type="phone" class="input1" name="phone" placeholder="Phone" maxlength="10">
                <input type="email" class="input1" name="email" placeholder="Email"><br>
                <input type="date" class="input2" name="date"><br>
                <input type="text" class="input3" name="complaint_type" placeholder="write your complaint type"><br>
                <textarea type="text" class="input4" name="explain" placeholder="Explain your complain here..."></textarea><br>
                <label for="proof">If you have any proof.</label>
                <input type="file" name="file" id="proof" accept="/image"/><br>
                <input type="submit" class="input5">
                </form>
            </div>
        </div>
        <div class="boxB" id="about">
            <h1>WHO WE ARE AND WHAT WE DO</h1>
            <h2>WE SERVE HUMANITY</h2><hr>
            <div class="pic">
                <img src="D:\project\robin.jpg" class="robin">
            </div>
            <div class="intro">
                <h1>Mr. Robin Hibu </h1>
            </div>
            <p>Helping Hands is a charitable non-profit non-government organization in India. People are our most valuable asset, the core principles at helping hands includes shared vision and goals, collaboration and sharing, mutual respect and joint investment of efforts in the overall goal of uplifting and empowering the under-privileged.<p>
            <p>The founder of Helping Hands Mr. Robin Hibu from his university days at Jawaharlal Nehru University, Delhi had the strong urge to contribute back to the society specially to work for the wellness of the North Eastern states of India. He has been ever since trying to put a structure to bring like-minded people together to carry out this task.</p>
            
            <p>Throughout his professional walk he individually upheld this task and also continued committing himself to multiple roles as a Government official. While serving on foreign territories too from Kosovo to Bosnia under the United Nations Mission this vision of his never left him. The Government of India, State Governments and the United Nations supported this commitment and has been recognizing his efforts with several honors such as the UN Peace Medal for service in Bosnia, UN Peace Medal for service in Kosovo, Gold Medal of Arunachal Pradesh in the years 2003 and 2009 and many more. He still wanted to do the extra bit more and wanted to bind all the random bits of efforts into one consolidated umbrella. Currently he is with Delhi Police fulfilling multiple roles ranging from the Joint Commissioner for IGI Airports, Nodal Officer for North East People, Crime against women, children and Juvenile, Chairman of recruitment of Delhi Police and Chairman of DPC of eighty nine thousand police personals of Delhi Police. By virtue of his multiple Government roles and public facing portfolio he got to interact with like-minded Samaritans from different professional walks of life. He further kept the interaction going with them and as a joint efforts of each one of them was born Helping Hands on the 3rd of July, 2016. Even since this team has been working together to uplift the underprivileged of the society is multiple ways- from career counseling to legal advice.</p>

        </div>
        <div class="boxC" id="gallery">
            <h1>GALLERY OF COMPLAINT FORM</h1>
            <hr style="background-color:rgb(165, 42, 130); width:60%; margin-left:255px;">
            <div class="circle">
            <div class="circle1">
                <h3 style="margin-top: 80px; font-size: 30px; font-weight: bold;">EMPLOYEE</h3>
                <h3 style="font-size: 30px;margin-bottom: 30px;">COMPLAINT</h3>
                <a class="c1button" href="School Employee Complaint.html" target="_blank">REGISTER</a>
            </div>
            <div class="circle2">
                <h3 style="margin-top: 80px; font-size: 30px; font-weight: bold;">SIM-CARD</h3>
                <h3 style="font-size: 30px;margin-bottom: 30px;">COMPLAINT</h3>
                <a class="c1button" href="sim card related complaint.html" target="_blank">REGISTER</a>
            </div>
            <div class="circle3">
                <h3 style="margin-top: 80px; font-size: 30px; font-weight: bold;">CONSUMER</h3>
                <h3 style="font-size: 30px;margin-bottom: 30px;">COMPLAINT</h3>
                <a class="c1button" href="https://www.consumercomplaints.in/new_complaint/" target="_blank">REGISTER</a>
            </div>
            <div class="circle4">
                <h3 style="margin-top: 80px; font-size: 30px; font-weight: bold;">INDIANPOST</h3>
                <h3 style="font-size: 30px;margin-bottom: 30px;">COMPLAINT</h3>
                <a class="c1button" href="https://www.indiapost.gov.in/VAS/Pages/ComplaintRegistration.aspx" target="_blank">REGISTER</a>
            </div>
            <div class="circle5">
                <h3 style="margin-top: 80px; font-size: 25px; font-weight: bold;">CHENNAI CORPORATION</h3>
                <h3 style="font-size: 25px;margin-bottom: 25px;">COMPLAINT</h3>
                <a class="c1button" href="https://erp.chennaicorporation.gov.in/pgr/citizen/BeforeReg.do" target="_blank">REGISTER</a>
            </div>
            <div class="circle6">
                <h3 style="margin-top: 55px; font-size: 25px; font-weight: bold;">KOLKATA MUNICIPAL CORPORATION</h3>
                <h3 style="font-size: 25px;margin-bottom: 22px;">COMPLAINT</h3>
                <a class="c1button" href="https://www.kmcgov.in/KMCPortal/jsp/ComplaintNew.jsp" target="_blank">REGISTER</a>
            </div>
            </div>
        </div>
        <div class="boxD" id="objective">
            <h1>OBJECTIVE</h1>
            <div>
            <ol>
                <li>To conduct periodic awareness programs, skill development programs, and career guidance programs for Government school students.</li>
                <li>To provide a medium for the exchange of information about the activities, objectives and experiences of similar organizations.</li>
                <li>To do all such lawful things as may be incidental to or conductive to the attainment of the above objects.</li>
                <li>The benefit of the services rendered by the Trust is open in all irrespective of cast, creed, religion or sex.</li>
                <li>To raise funds and to receive donations, contributions and subscriptions for carrying out the objects of the Trust.</li>
                <li>Helping Hands is an initiative to provide basic school education to the under privileged / fatherless / single parent / school students who’s parent(s) is/are affected by chronic illness / orphan / school students who are reasonably good in their studies and has interest in continuing their school education there by improving the status of their family to the next level in the society.</li>
                <li>To provide higher education (Any degree in arts and science colleges, Polytechnic colleges / Professional degrees in government colleges) to the under privileged / fatherless / single parent / students who’s parent(s) is/are affected by chronic illness / orphan / school students who are reasonably good and has interest in continuing their higher education.</li>
            </ol>
            </div>
        </div>
        <div class="boxE" id="contact-us">
            <h1 style="color: rgb(192, 222, 249); text-shadow: 2px 2px 4px pink;">CONTACT US</h1>
            <div class="contactus">
                <div class="contactform">
                    <div class="cf">
                    <div class="line"></div>
                    <div>
                    <h2>CONTACT FORM</h2>
                    <p style="color: antiquewhite; font-family: cursive;">We unswer during 24 hours in working days.</p>
                    </div>
                    </div>
                    <form action="form-handler-contactus.php" method="post">
                        <input type="text" name="name" class="input6" placeholder="Name"><br>
                        <input type="email" name="email" class="input6" placeholder="Email"><br>
                        <input type="text" name="subject"  class="input6"placeholder="Subject"><br>
                        <textarea type="text" name="message"  class="input7" placeholder="Message..."></textarea><br>
                        <button type="submit" class="btn" placeholder="">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="contact">
                    <div class="contact-phone">
                    <img src="C:\Users\Sonu Kumar\Desktop\project\phone-icon.png" class="phone-icon">
                    <h5>PHONE</h5><hr>
                    </div>
                    <p>Mobile:+918789694040</p>
                    
                    <div class="contact-email">
                    <img src="C:\Users\Sonu Kumar\Desktop\project\email-icon.png" class="email-icon">
                    <h5>EMAIL</h5><hr>
                    </div>
                    <P>General: <br>sgh@gmail.com</P>
                   
                    <div class="contact-address">
                    <img src="C:\Users\Sonu Kumar\Desktop\project\address-icon.webp" class="address-icon">
                    <h5>ADDRESS</h5><hr>
                    </div>
                    <p>Lovely Professional University, <br>
                        Jalandhar-Delhi, G.T. Road,<br> Phagwara, 
                        Punjab (INDIA)<br>
                        Pin-144411.</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>