<!DOCTYPE html>
<head>
    <title>EMPLOYEE COMPLAINT FORM</title>
    <style>
        .box{
            background-color: aqua;
            
        }
        .box1{
            background-color: blueviolet;
            width: 1265px;
            height:110px;
            position:fixed;
            top:0px;
            color:rgb(255, 187, 127);
            font-family:'Franklin Gothic Medium';
            text-align: center;
            font-size:50px;
            margin-top:0%;
            margin-left: -10px;
        }
        #heading{
            margin-top: 10px;
        }
        #box2{
            width:1000px;
            height: 1050px;
            background-color: aquamarine;
            margin-top: 120px;
            margin-left: 132.5px;
        }
        #employeename{
            font-size: 40px;
            color: blueviolet;
            padding-top: 20px;
            
        }
        #firstname{
            font-size: 35px;
            margin-left:65px;
        }
        #lastname{
            font-size: 35px;
        }
        #phonenumber{
            font-size: 35px;
            margin:15px;
            margin-left: 65px;
            margin-top: 10px;
        }
        #department{
            color: black;
            font-family:"Arial";
            font-size: 35px;
            margin-left: 70px;
            margin-top: 10px;
        }
        #option{
            font-size: 35px;
            margin:15px;
            margin-left: 65px;
            margin-top: 10px;
        }
       .select{
            font-size: 35px;
        }
        #hod{
            font-size: 35px;
            margin:15px;
            margin-left: 65px;
            margin-top: -10px;
        }
        #complaintdetails{
            font-size: 40px;
            color: blueviolet;
        }
        #date{
            font-size: 35px;
            margin-left: 65px;
        }
        #time{
            font-size: 35px;
            margin-left: 65px;
            float:inline-end;
            margin-left: 2px;
        }
        #location{
            font-size: 35px;
            margin:15px;
            margin-left: 65px;
            margin-top: 10px;
        }
        #about{
            font-size: 35px;
            margin:15px;
            margin-left: 65px;
            margin-top: 10px;
        }
        #aboutcomplain{
            font-size: 35px;
            margin:15px;
            margin-left: 65px;
            margin-top: -7px;
        }
        #button{
            font-size: 35px;
            margin-left: 65px;
            margin-top: 0px;
            background-color: rgb(128, 105, 0);
            padding: auto;
            border: 0ch;
        }
        #button:hover{
            background-color: greenyellow;
        }

    </style>

</head>
<body class="box">
    <div class="box1"><p>EMPLOYEE COMPLAINT FORM</p></div>
    <div>
        <form action="school-employee-complaint.php" method="post">
        <div id="box2">
            <h3 id="employeename" align="center"><u>Employee Details*</u></h3>
            <input type="text" name="fname" placeholder="First Name" id="firstname">
            <input type="text" name="lname" placeholder="Last Name" id="lastname">
            <br>
            <input  type="tel" name="phone" placeholder="Phone Number" maxlength="10" id="phonenumber" align="left">
            <p id="department" align="left" name="department">Department: 
                <select id="option">
                <option value="select" class="select">select</option>
                <option value="Teacher" class="select">Teacher</option>
                <option value="Librarian" class="select">Librarian</option>
                <option value="Security" class="select">Security</option>
                <option value="Worker" class="select">Worker</option>
            </select></p>
            <input type="text" name="supervisor-name" placeholder="Supervisor Name" id="hod">
            <br>
            <hr>
            <h3 align="center" id="complaintdetails"><u>Complaint/Incident Details</u></h3>
            <div class="datetime">
                <input id="date" type="date" name="date" placeholder="date">
                <input id="time" type="time" name="time" placeholder="time">
            </div>
            <input id="location" type="text" name="location" placeholder="Location of Incident" size="45">
            <p id="about">About Complain</p>
            <textarea id="aboutcomplain" name="explain" type="text" placeholder="Type Here......" cols="44" rows="6"></textarea>
            <button type="submit" id="button">Submit</button>

        </div>
        </form>
    </div> 
</body>