<!DOCTYPE html>
<html>
    <head>
        <title>sim card complaint</title>
        <style>
            body{
                background-color: aquamarine;
            }
            #box1{
                width:1265px;
                height: 70px;
                position: fixed;
                background-color: aqua;
                margin-left: -8px;
                top:3%;
                text-align: center;
            
            
            }
            #heading{
                margin-top: 7px;
                font-family:algerian;
                font-size:50px;
                color: rgb(255, 13, 0);
            }
            #box2{
                width: 1000px;
                height: 1200px;
                background-color: rgb(249, 217, 177);
                margin-left: 120px;
                margin-top: 140px;
                margin-bottom: 120px;
                box-shadow: 0px 0px 100px 50px  bisque;
                padding-top: 20px;
            }
            .text1{
                font-size: 35px;
                margin-left: 40px;
                margin-bottom: 10px;
                
            }
        </style>
    </head>
    <body>
        <form action="sim-card-complaint.php" method="post">
        <div id="box1">
            <p id="heading">Complaint about Sim-card or Network</p>
        </div>
        <div id="box2">
            <p class="text1">Customer's Name:</p>
            <input type="text" name="name" size="47" class="text1">
            <p class="text1">Sim-Card:</p>
            <select class="text1" name="sim">
                <option value="Airtel">Airtel</option>
                <option value="Jio">Jio</option>                
                <option value="Vi">Vi</option>
                <option value="BSNL">BSNL</option>
            </select>
            <p class="text1">Full Address:</p>
            <textarea type="text" name="address" size="48" rows="3" cols="46" class="text1"></textarea>
            <p class="text1">Customer Number:</p>
            <input type="phone" name="customer-number" size="47" maxlength="10" class="text1">
            <p class="text1">Mobile Number(Problem):</p>
            <input type="phone" name="phone" size="47" maxlength="10" class="text1">
            <p class="text1">About Complaint</p>
            <textarea type="text1" name="explain" placeholder="Type Here..." size="48" rows="5" cols="46" class="text1"></textarea>
            <input class="text1" type="submit" style="cursor: pointer; background: orange;">

        </div>
        </form>
    </body>
</html>